<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Мой тест</title>
		<link rel="icon" href="img/icon_test.ico" type="image/icon">
		<link rel="stylesheet" href="styles/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
		<style>
  .parallax {
    height: 300px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

.parallax__layer--fore {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('img/5.png');
  }
  
  .parallax__layer--base {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('img/4.png');
  }

   .parallax__layer--base-back {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('img/3.png');
  } 
  
  .parallax__layer--back {
    -webkit-transform: translateZ(-800px) scale(4);
    transform: translateZ(-800px) scale(4);
    z-index: 1;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('img/2.png');
  }

  .parallax__layer--back-deep {
    -webkit-transform: translateZ(-1000px) scale(5);
    transform: translateZ(-1000px) scale(5);
    z-index: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('img/1.png');	
  }  
  
  .parallax__layer--deep {
    -webkit-transform: translateZ(-1200px) scale(6);
    transform: translateZ(-1200px) scale(6);
    z-index: -1;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('img/0.png');	
  }

  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
		</style>
	</head>
	<body class="page" style="background-color: #6653D9;">
		<header class="page-header">
			<div class="none">
				<img class="three" src="img/map3.gif">
				<img class="two" src="img/map2.gif">
				<img class="one" src="img/map1.gif" align="center" usemap="#map" alt="Навигация">
				<map name="map"><area shape="poly" alt="Закладка 2" coords="210,27, 203,9, 202,6, 197,2, 192,1, 120,1, 115,2, 110,6, 112,9, 119,27, 119,32, 211,32, 210,27" href="test_2.html"><area shape="poly" alt="Закладка 3" coords="302,27, 295,9, 293,6, 289,2, 283,1, 212,1, 206,2, 202,6, 203,9, 210,27, 211,32, 284,32, 303,32, 302,27" href="test_3.html"></map>
			</div>
		</header>
		<div class="page_body" style="border-right: 1px solid white; border-left: 1px solid white;">
		<main>
			<div class="container">
				<h1 style="color: #F2F2F2;">Это заголовок</h1>
					<p><a style="color: #F2F2F2;" href="about.html">Главная страница</a></p>
					<p><a style="color: #F2F2F2;" href="index.html">Самая главная страница</a></p>					
				<hr>	
				<h2 style="color: #F2F2F2;">Это заголовок</h2>
				<hr>
				<h3 style="color: #F2F2F2;">Это заголовок</h3>
				<h4 style="color: #F2F2F2;">Это заголовок</h4>
					<p style="color: #F2F2F2;">Это <b>абзац</b>.</p>
					<p style="color: #F2F2F2;">Это еще <i>абзац</i>.</p>
				<h1 style="color: #F2F2F2;"><i>Это заголовок h1</i></h1>
			</div>
  <div class="parallax">
    <div class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base-back">
        <div class="title">Base Layer</div>
      </div>	  
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back-deep">
        <div class="title">Base Layer</div>
      </div>	  
      <div class="parallax__layer parallax__layer--deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>
    </div>
  </div>
		</main>
		</div>			
		<footer class="page-footer">
			<div class="container">
			<p>© Леночка</p>
			<p>2020</p>
			</div>
		</footer>
	</body>
</html>